# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lejournal?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MeiliSearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKey
